{
  "name": "shel/nodetypes-analyzer",
  "description": "Graphical analysis & visualizer for the Neos CMS nodetypes as backend module",
  "type": "neos-package",
  "license": "GPL-3.0",
  "keywords": [
    "neos",
    "neoscms",
    "flow",
    "contentrepository",
    "analysis",
    "visualizer",
    "charts"
  ],
  "authors": [
    {
      "name": "Sebastian Helzle",
      "email": "sebastian@helzle.it",
      "homepage": "https://www.helzle.it",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">= 8.1",
    "neos/neos": "^8.3 || ^9.0"
  },
  "replace": {
    "shel/contentrepository-debugger": "*"
  },
  "suggest": {
    "justinrainbow/json-schema": "Allows validating of the generated nodetypes schema"
  },
  "autoload": {
    "psr-4": {
      "Shel\\NodeTypes\\Analyzer\\": "Classes"
    }
  },
  "extra": {
    "neos": {
      "package-key": "Shel.NodeTypes.Analyzer"
    }
  }
}
